<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
  <title>The North Face powered by A.S.Adventure</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <style>
  /* ---------- RESET ---------- */

  * {
    line-height: 100%;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
  }

  p,
  a,
  li,
  td,
  blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel],
  a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  input {
    display: none;
  }

  v\:* {
    behavior: url(#default#VML);
    display: inline-block;
  }

  .appleLinks a {
    color: #313131 !important;
    font-weight: normal !important;
  }

  /* ---------- HOVER STATE ---------- */

  .cta,
  .cta a {
    transition: All .3s ease !important;
    -webkit-transition: All .3s ease !important;
    -moz-transition: All .3s ease !important;
    -o-transition: All .3s ease !important;
  }

  /*.cta:hover {
    background-color: #ebebeb !important;
  }

  .cta:hover a {
    color: #ff9600 !important;
  }*/

  @media (max-width:480px) {
    body .header .logo {
      margin: 0 auto !important;
    }

    body .header .title {
      border: none !important;
      padding: 4px 8px 4px 15px !important;
    }

    body .header .title a {
      font-size: 26px !important;
      line-height: 30px !important;
    }

    body .header .icon {
      border: none !important;
      padding-top: 15px !important;
    }

    body .header .mobile_wrapper {
      padding: 6px 0 !important;
    }

    /* ---------- HELPERS ---------- */
    .width_mobile {
      width: 100% !important;
      height: auto !important;
      float: left !important;
      padding: 0 !important;
    }

    .width_mobile_50 {
      width: 50% !important;
      height: auto !important;
      float: left !important;
      padding: 0 !important;
    }

    .width_mobile_33 {
      width: 33.333333% !important;
      height: auto !important;
      padding: 0 !important;
    }

    .hide_mobile {
      display: none !important;
      line-height: 0px !important;
      font-size: 0px !important;
    }

    .show_mobile {
      display: block !important;
      overflow: visible !important;
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      max-height: inherit !important;
      max-width: 100% !important;
    }

    .no_padding {
      padding: 0 !important;
    }

    .no_border {
      border: none !important;
    }

    .center {
      margin: 0 auto !important;
      text-align: center !important;
    }

    .border-top {
      border-top: 1px solid #363636 !important;
    }

    .border-bottom {
      border-bottom: 1px solid #363636 !important;
    }

    /* ---------- ELEMENTS ---------- */
    .cta {
      padding: 0 !important;
      height: 40px !important;
      line-height: 40px !important;
      text-align: center !important;
      /*background-color: #ffffff !important;*/
      font-size: 15px !important;
    }

    .cta a {
      /*color: #424242 !important;*/
      text-decoration: none !important;
    }

    /* ---------- FONTS ---------- */
    .fontS {
      font-size: 12px !important;
      line-height: 16px !important;
    }

    .fontM {
      font-size: 14px !important;
      line-height: 19px !important;
    }

    .fontL {
      font-size: 22px !important;
      line-height: 27px !important;
    }

    .fontXL {
      font-size: 30px !important;
      line-height: 36px !important;
    }

    /*---------- SPACING ---------- */
    .pt-0,
    .py-0 {
      padding-top: 0 !important
    }

    .pr-0,
    .px-0 {
      padding-right: 0 !important
    }

    .pb-0,
    .py-0 {
      padding-bottom: 0 !important
    }

    .pl-0,
    .px-0 {
      padding-left: 0 !important
    }

    .p-1 {
      padding: 4px !important
    }

    .pt-1,
    .py-1 {
      padding-top: 4px !important
    }

    .pr-1,
    .px-1 {
      padding-right: 4px !important
    }

    .pb-1,
    .py-1 {
      padding-bottom: 4px !important
    }

    .pl-1,
    .px-1 {
      padding-left: 4px !important
    }

    .p-2 {
      padding: 8px !important
    }

    .pt-2,
    .py-2 {
      padding-top: 8px !important
    }

    .pr-2,
    .px-2 {
      padding-right: 8px !important
    }

    .pb-2,
    .py-2 {
      padding-bottom: 8px !important
    }

    .pl-2,
    .px-2 {
      padding-left: 8px !important
    }

    .p-3 {
      padding: 16px !important
    }

    .pt-3,
    .py-3 {
      padding-top: 16px !important
    }

    .pr-3,
    .px-3 {
      padding-right: 16px !important
    }

    .pb-3,
    .py-3 {
      padding-bottom: 16px !important
    }

    .pl-3,
    .px-3 {
      padding-left: 16px !important
    }

    .p-4 {
      padding: 24px !important
    }

    .pt-4,
    .py-4 {
      padding-top: 24px !important
    }

    .pr-4,
    .px-4 {
      padding-right: 24px !important
    }

    .pb-4,
    .py-4 {
      padding-bottom: 24px !important
    }

    .pl-4,
    .px-4 {
      padding-left: 24px !important
    }

    /* ---------- A.S. SPECIFIC ---------- */
    .feedback {
      float: left !important;
      padding: 0 20% !important;
      width: 60% !important;
    }
  }
  </style>
</head>

<body bgcolor="#FFFFFF" link="#000001" alink="#000001" vlink="#000001" yahoo>
  <!-- Preview text -->
  <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Never Stop Exploring Days schakelen een versnelling hoger</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
  <!-- ///////////////////////////// WRAPPER //////////////////////////// -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" class="px-2">
        <table width="640" cellpadding="0" cellspacing="0" border="0" style="width:640px;" class="width_mobile">
          <tr>
            <td>
              <!-- =========================== HEADER =========================== -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="90" style="padding: 20px 0;width: 90px;display: block !important" class="py-3 center">
                    <a href="https://www.asadventure.com/nl/brands/the-north-face.html" _label="header_header_all_nvt_nvt" target="_blank">
                      <img src="http://t.update.asadventure.com/res/img/66468C972A9D820BB631A10F98DBE8B2.png" width="90" height="60" alt="The North Face" style="display:block; border:0; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#ffffff;">
                    </a>
                  </td>
                  <td align="center" valign="middle" height="30" style="font-size:12px; line-height:14px;padding: 0 20px" class="hide_mobile">
                    <a href="https://www.asadventure.com/nl/c/merken/the-north-face.html?size=48&page=0&filter=%2526filter%253Dbe_type_gender%253A%2528heren%2529" _label="directw_men_all_prodcat_hrn" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-decoration:none; color:#313131;">MEN</a>
                  </td>
                  <td class="hide_mobile"><img src="http://t.update.asadventure.com/res/img/018D734DA3618ADC91648124739BFB51.jpg" width="1" alt="" style="display:block; border:0;"></td>
                  <td align="center" valign="middle" height="30" style="font-size:12px; line-height:14px; padding: 0 20px" class="hide_mobile">
                    <a href="https://www.asadventure.com/nl/c/merken/the-north-face.html?size=48&page=0&filter=%2526filter%253Dbe_type_gender%253A%2528dames%2529" _label="directw_women_all_prodcat_dms" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-decoration:none; color:#313131;">&nbsp;&nbsp;WOMEN&nbsp;&nbsp;</a>
                  </td>
                  <td class="hide_mobile"><img src="http://t.update.asadventure.com/res/img/018D734DA3618ADC91648124739BFB51.jpg" width="1" alt="" style="display:block; border:0;"></td>
                  <td align="center" valign="middle" height="30" style="font-size:12px; line-height:14px; padding: 0 20px" class="hide_mobile">
                    <a href="https://www.asadventure.com/nl/c/merken/the-north-face.html?size=48&page=0&filter=%2526filter%253Dbe_type_gender%253A%2528junior%253Bmeisjes%253Bjongens%2529" _label="directw_kids_all_prodcat_jr" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-decoration:none; color:#313131;">&nbsp;&nbsp;KIDS&nbsp;&nbsp;&nbsp;</a>
                  </td>
                  <td class="hide_mobile"><img src="http://t.update.asadventure.com/res/img/018D734DA3618ADC91648124739BFB51.jpg" width="1" alt="" style="display:block; border:0;"></td>
                  <td align="center" valign="middle" height="30" style="font-size:12px; line-height:14px; padding: 0 20px" class="hide_mobile">
                    <a href="https://www.asadventure.com/nl/c/schoenen/the-north-face.html" _label="directw_shoes_outdoor_prodcat_unisex" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-decoration:none; color:#313131;">SHOES</a>
                  </td>
                  <td class="hide_mobile"><img src="http://t.update.asadventure.com/res/img/018D734DA3618ADC91648124739BFB51.jpg" width="1" alt="" style="display:block; border:0;"></td>
                  <td align="center" valign="middle" height="30" style="font-size:12px; line-height:14px; padding: 0 20px" class="hide_mobile">
                    <a href="https://www.asadventure.com/nl/c/merken/the-north-face.html?page=0&size=48&filter=%2526filter%253Dbe_product_type%253A%2528rugzakken_reistassen%253Bkledingaccessoires%253Bslaapuitrusting%253Btenten%2529" _label="directw_equipment_camptrav_prodcat_unisex" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; text-decoration:none; color:#313131;">EQUIPMENT</a>
                  </td>
                </tr>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding:0 0 10px 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="100%" style="border-bottom:10px solid #808285"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- =========================== BLOK 1 =========================== -->
              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="hide_mobile">
                    <a href="https://www.asadventure.com/nl/c/mid-season/tnf.html" _label="rij1_mss_outdoor_actie_unisex" target="_blank" style="border:0; text-decoration:none;">
                      <img src="images/rij1.jpg" width="640" alt="Shop met korting" style="width:640px;font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;color:#424242; display:block; border:0;" class="width_mobile">
                    </a>
                  </td>
                </tr>
                <!-- ********** Mobile image ********** -->
                <!--[if !mso 9]><!-->
                <tr>
                  <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                    <a href="https://www.asadventure.com/nl/c/mid-season/tnf.html" _label="rij1_mss_outdoor_actie_unisex" target="_blank" style="border:0; text-decoration:none;">
                      <img src="images/rij1.jpg" width="100%" alt="Shop met korting" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;color:#424242; display:block; border:0;">
                    </a>
                  </td>
                </tr>
                <!--<![endif]-->
                <tr>
                  <td align="center" valign="middle" width="100%" class="pt-4 px-0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:23px; padding:35px 65px 0">
                    <a href="https://www.asadventure.com/nl/c/mid-season/tnf.html" _label="rij1_mss_outdoor_actie_unisex" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:23px; text-decoration:none; color:#464646;">Krijg de beste korting op de beste items: -40% op outfits waarmee je moeiteloos switcht tussen stedelijke <span style="font-weight:bold;line-height:19px;">avonturen</span>, thuis <span style="font-weight:bold;line-height:19px;">chillen</span> en lange <span style="font-weight:bold;line-height:19px;">wandelingen</span>.<br><span style="font-style:italic;line-height:19px;">You snooze, you lose!</span></a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:35px 170px 0" class="pt-4 px-0">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="45" style="height:45px;font-size:16px;line-height:16px;background-color: #ee2e24"><a href="https://www.asadventure.com/nl/c/mid-season/tnf.html" target="_blank" _label="rij1cta_mss_outdoor_actie_unisex" style="font-family:Helvetica,Arial, sans-serif;font-size: 16px; line-height: 16px;text-decoration:none;color:#ffffff;">Shop met korting</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle" class="pt-4 px-0" style="font-size:13px; line-height:18px; padding:35px 65px 0">
                    <a href="https://www.asadventure.com/nl/c/mid-season/tnf.html" _label="rij1_mss_outdoor_actie_unisex" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; text-decoration:none; color:#464646;">*Enkel op aangeduide producten.</a>
                  </td>
                </tr>
              </table>
              <!-- ====================== SEPERATOR ====================== -->
              <table width="100%" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;">
                    <p style="height: 1px;border-bottom:1px solid #cccccc;">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!-- =========================== BLOK 2 =========================== -->
              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="hide_mobile">
                    <a href="https://www.etermin.net/salessupport?calendarid=102055" _label="rij2_winkelen-afspraak_nvt_info_nvt" target="_blank" style="border:0; text-decoration:none;">
                      <img src="images/rij2.jpg" width="640" alt="Winkelafpsraak" style="width:640px;font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;color:#424242; display:block; border:0;" class="width_mobile">
                    </a>
                  </td>
                </tr>
                <!-- ********** Mobile image ********** -->
                <!--[if !mso 9]><!-->
                <tr>
                  <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;">
                    <a href="https://www.etermin.net/salessupport?calendarid=102055" _label="rij2_winkelen-afspraak_nvt_info_nvt" target="_blank" style="border:0; text-decoration:none;">
                      <img src="images/rij2.jpg" width="100%" alt="Winkelafpsraak" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px;color:#424242; display:block; border:0;">
                    </a>
                  </td>
                </tr>
                <!--<![endif]-->
                <tr>
                  <td align="center" valign="middle" width="100%" class="pt-3" style="padding:20px 0 0;font-family:Arial,sans-serif; font-size:23px; line-height:28px; text-decoration:none;font-weight:bold; color:#464646;">
                    <a href="https://www.etermin.net/salessupport?calendarid=102055" _label="rij2_winkelen-afspraak_nvt_info_nvt" target="_blank" style="font-family:Arial,sans-serif; font-size:23px; line-height:28px; text-decoration:none;font-weight:bold; color:#464646;">Kom veilig shoppen in Antwerpen</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle" width="100%" class="pt-4 px-0" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:23px; padding:35px 65px 0">
                    <a href="https://www.etermin.net/salessupport?calendarid=102055" _label="rij2_winkelen-afspraak_nvt_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:23px; text-decoration:none; color:#464646;">The North Face Antwerpen is <span style="font-weight:bold;line-height:19px;">geopend</span> voor jou om <span style="font-weight:bold;line-height:19px;">rustig &eacute;n veilig</span> te komen shoppen! Kom gewoon langs en maak <span style="font-weight:bold;line-height:19px;">aan de deur</span> je afspraak, of reserveer je plekje vooraf <span style="font-weight:bold;line-height:19px;">online</span>.</a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:35px 170px 0" class="pt-4 px-0">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="45" style="height:45px;font-size:16px;line-height:16px;background-color: #ee2e24"><a href="https://www.etermin.net/salessupport?calendarid=102055" target="_blank" _label="rij2cta_winkelen-afspraak_nvt_info_nvt" style="font-family:Helvetica,Arial, sans-serif;font-size: 16px; line-height: 16px;text-decoration:none;color:#ffffff;">Maak hier je afspraak&nbsp;&nbsp;</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- =========================== FOOTER =========================== -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding:35px 0 0 0;" class="pt-4">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="border-bottom:10px solid #d1d3d4"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:20px 0 0 0;">
                    <a href="https://www.asadventure.com/nl/winkels/the-north-face-antwerpen.html" _label="footer_tnf_all_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#414042;"><span style="font-weight: bold;">The North Face Antwerpen</span> - Wiegstraat 19<br><br><span style="color: #808285">maandag tot vrijdag: 10 - 18 u.</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:12px; line-height:17px; padding:6px 0px 20px">
                    <a href="https://www.asadventure.com/nl/winkels/the-north-face-antwerpen.html" _label="footer_tnf_all_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#808285;">zaterdag: 10 - 18.30 u.</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; color:#808285;border-bottom:1px solid #d1d3d4;border-top:1px solid #d1d3d4;padding: 20px 0">
                    <a href="https://www.asadventure.com/nl/merken/the-north-face.html" _label="footer_tnf_all_merk_unisex" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:17px; text-decoration:none; color:#808285;">
                      Het volledige aanbod van The North Face vind je ook online.
                      <br>
                      <span style="font-weight:bold;line-height:17px;color:#313131;text-decoration:underline;">Ga naar de webshop&nbsp;&gt;</span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:11px; line-height:18px; color:#808285;padding: 20px 0">
                    <a href="<%@ include view='MirrorPageUrl' %>" _label="footer_webversie_nvt_nvt_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-decoration:none; color:#313131; text-decoration:underline;">Bekijk de online versie</a>
                    <br><br>Lees de actievoorwaarden op de website.<br><span class="hide_mobile">Je ontvangt deze mail omdat je je hebt aangemeld bij The&nbsp;North&nbsp;Face, powered&nbsp;by&nbsp;A.S.Adventure.
                      <br></span> Deze e-mail is verstuurd naar
                    <%= recipient.email %><br>
                    <a href="https://www.asadventure.com/nl/account/uitschrijven-the-north-face.html" _label="footer_signout_nvt_nvt_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-decoration:underline; color:#808285">Uitschrijven?</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.asadventure.com/nl/legals/privacy-policy.html" _label="footer_privacy_nvt_nvt_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:18px; text-decoration:underline; color:#808285">Lees onze Privacy Policy</a><br> &copy;
                    <%= formatDate(new Date(), "%4Y") %> All rights reserved A.S.Adventure
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- ///////////////////////////// END WRAPPER //////////////////////////// -->
</body>

</html>